* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 100px 0 0 0; /* 60px do topo */
    height: 100vh;
    background-color: #49583a;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: flex-start; /* Alinha no topo */
    align-items: center;
    flex-direction: column;
}

.titulo {
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.login-card {
    background-color: #c8ccc0;
    border-radius: 40px;
    padding: 40px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
}

ul li {
    margin-bottom: 10px;
}


a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
}
