* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 100px 0 0 0; /* 60px do topo */
    height: 100vh;
    background-color: #49583a;
    font-family: Arial, sans-serif;
  
    display: flex;
    justify-content: flex-start; /* Alinha no topo */
    align-items: center;
    flex-direction: column;
  }
  
  .titulo {
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .login-card {
    background-color: #c8ccc0;
    border-radius: 40px;
    padding: 40px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 90%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
  }
  
  .btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  button {
    width: 160px;
    padding: 12px;
    background-color: #49583a;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  
  