/* Reset e estilo base */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #3e4c32;
    /*color: #fff;*/
}

/* Layout geral com sidebar + conteúdo */
.layout {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* Sidebar lateral esquerda */
.sidebar {
    width: 180px;
    background-color: #3e4c32;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.sidebar a {
    color: white;
    text-decoration: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar-icon {
    width: 32px;
    height: 32px;
    filter: brightness(0) invert(1);
}

/* Botão de voltar fixo no canto inferior */
.back-button {
    margin-top: auto;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back-button img {
    width: 32px;
    height: 32px;
    filter: brightness(0) invert(1);
}

/* Conteúdo principal */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: #3e4c32;
}

/* Cartões clicáveis */
.card-link {
    text-decoration: none;
    color: inherit;
}

.card {
    width: 280px;
    height: 280px;
    background-color: #d9d9d9;
    color: black;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

/* Dropdown do admin no canto superior direito */
.admin-dropdown {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.admin-toggle {
    background: none;
    border: none;
    cursor: pointer;
}

.admin-toggle img {
    width: 32px;
    height: 32px;
    filter: brightness(0) invert(1);
}

/* Conteúdo do menu suspenso */
.admin-menu-content {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background-color: #2c3a25;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
    min-width: 200px;
}

.admin-menu-content a {
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.admin-menu-content a:hover {
    background-color: #455c38;
}

/* Mostra o menu quando ativo */
.admin-dropdown.open .admin-menu-content {
    display: block;
}


.home-icon-wrapper {
    align-self: flex-start;
    margin-left: 20px; /* Ajuste conforme o quão "esquerda" você quiser */
}
