<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
    <h2 class="titulo">Sign in</h2>
    <div class="login-card">
        <form action="{{ url_for('user.validated_user') }}" method="post">
            <input type="text" name="user" placeholder="Username or e-mail" required />
            <input type="password" name="password" placeholder="Password" required />
            <button type="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>
