<html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Cadastro de Sensor/Atuador</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/register_sensor.css') }}">
    </head>
    <body>
        <h2 class="titulo">Cadastrar Novo Dispositivo</h2>

        <!-- Cadastro de Sensor -->
        <div class="login-card">
            <h3 class="form-title">Cadastrar Sensor</h3>
            <form action="{{ url_for('sensor.add_sensor') }}" method="post">
                <input type="text" name="nome" placeholder="Nome do Sensor" required />
                <input type="text" name="tipo" placeholder="Tipo do Sensor" required />
                <input type="number" name="valor" placeholder="Preço do Sensor" required />
                <button type="submit">Cadastrar Sensor</button>
                <a href="/home">Voltar ao Início</a>
            </form>
            
        </div>
    </body>
</html>
